// 18.11.2021
#name "xd fucker"
#logfile "debug.txt"  
#include "func.cms"

$return_1 = -1                    

wait_pic_and_click("startGame.bmp", 5000, 3)
IF($return_1 = 0)               
   goto(start)
END_IF 
IF($return_1 = 1)               
   goto(menu2)
END_IF 
start: 
                                            
prepare_window("Bombcrypto")              
wait_pic_and_click("reboot.bmp", 5000, 3)   
wait_pic_and_click("connect.bmp", 5000, 3)   
//wait_pic_and_click("meta1.bmp", 5000, 3) 
WHILE($return_1 ! 0)                        
   prepare_window("Metamask")   
   wait_pic_and_click("meta2.bmp", 5000, 3)  
END_CYC                          
prepare_window("Bombcrypto")  
   wait_pic_and_click("fail.bmp", 1000, 3)  
IF($return_1 = 1)               
   goto(start)
END_IF     
 
                                                         
menu:                
wait_pic_and_click("startGame.bmp", 5000, 3)
IF($return_1 = 0)               
   goto(start)
END_IF                                                   
menu2:                           
wait_pic_and_click("down.bmp", 1000, 3) 
wait_pic_and_click("heroes.bmp", 1000, 3)        
wait_pic_and_scroll("heroes_home.bmp", 1000, 3)
WHILE($return_1 ! 0)    
   wait_pic_and_click("work.bmp", 1000, 3)
   IF($return_1 ! 0)
      wait_pic_and_click_shifted("heroes_home.bmp", 1000, 3, -100, 10)
   END_IF    
   wait_pic_and_click("work.bmp", 1000, 3)
END_CYC

wait_pic_and_click("close.bmp", 1000, 3)  
wait_pic_and_click("bcoin.bmp", 1000, 3)
   
$i1_max = 60
FOR($i1=0,$i1<$i1_max)                     
   logwrite($i1, " of ", $i1_max)
   wait_pic_and_click("newMap.bmp", 10000, 6) 
   logwrite("running anti-stack...")
   
   wait_pic_and_click("back.bmp", 250, 12)                               
   reboot_if_false()
	        
   wait_pic_and_click("startGame.bmp", 250, 12)                       
   reboot_if_false()     
END_CYC
                                              
reboot_if_false()
logwrite("to menu..")
goto(menu)   

