// 18.11.2021
$current_hwid = 0
sub(wait_pic_and_click, $filename, $interval, $times)
   wait_pic_and_click_shifted($filename, $interval, $times, 0, 0)
end_sub

sub(wait_pic_and_click_shifted, $filename, $interval, $times, $xs, $ys)
   $check = 0
   $count = 0 
   WAITMS(250)
   WHILE(($check = 0) and ($count < $times))
      $count = $count + 1
      GETSCREEN
      IF_PICTURE_IN (0, 0, $_xmax, $_ymax, StrConcat("pics\", $filename))
         $check = 1   
         WAITMS(500)     
         LCLICK($_return1 + 1 + $xs, $_return2 + 1 + $ys)
         LOGWRITE("Found: ", $filename)      
         LOGWRITE("at ", $_return1 + 1, ":", $_return2 + 1)
				 $return_1 = 1  
         WAITMS(1000)     
      ELSE
         LOGWRITE("Waiting for: ", $filename, " ", $count, " of ", $times)
         WAITMS($interval)
				 $return_1 = 0         
      END_IF
   END_CYC
end_sub

sub(wait_pix_and_click, $color, $x, $y, $interval, $times, $comment)
   $check = 0
   $count = 0
   logwrite("c=",$x,":",$y) 
   logwrite("d=",$d_x,":",$d_y)
   $x = $x + $d_x 
   $y = $y + $d_y
   WHILE(($check = 0) and ($count < $times))
      $count = $count + 1
      GETSCREEN
      colormode(4)
      IF_PIXEL_IN($x - 11, $y - 11, $x + 200, $y + 200, $color)
         $check = 1
         LCLICK($x, $y)
         LOGWRITE("Found: ", $color, " - ", $comment)   
         WAITMS($interval)
				 $return_1 = 1     
      ELSE
         WAITMS($interval)
         LOGWRITE("Waiting for: ", $color, " - ", $comment, " ", $count, " of ", $times, " at c=", $x, ":", $y)
				 $return_1 = 0         
      END_IF
   END_CYC
end_sub

sub(prepare_window, $title)
	logwrite("Preparing ", $title) 
	$hwid = wndfind($title) 
	$current_hwid = $hwid
	$title = hgettext($hwid)   
	WNDBUMP($hwid)  
	logwrite("Bound to ", $newtitle, " aka ", $hwid) 
end_sub

sub(scroll_down, $filename, $interval, $times)
   logwrite("Started scrolling")   
   WNDBUMP($current_hwid)       
   wait_pic_and_click($filename, $interval, $times)
   waitms(122) 	
   	      
   for($b=0,$b<50)  
                  
      WHEELDOWN(100)  
      waitms(10)    
   end_cyc      
                            
   logwrite("Finished scrolling")     
end_sub

SUB(send_to_work) 
   logwrite("Started sending to work")  
   $x_work = 467
	 $y_work = 645
	 $count = 0  
	 $timeout_count = 0    
	 $timeout = 5

   GETSCREEN             
   $pxl = PXL ($x_work, $y_work)
   WHILE(($pxl ! 8962434) and ($timeout_count < $timeout)) 
      move($x_work, $y_work) 
      IF($pxl == 5996887)
         $timeout_count = 0		 
         WAITMS (50)
         LCLICK($x_work, $y_work)
         $count = $count + 1
         logwrite($count, " sent to work")
			END_IF	     			 
      GETSCREEN 
      $pxl = PXL ($x_work, $y_work)
      WAITMS (1000)
      $timeout_count = $timeout_count + 1
      logwrite("wait for workers", $timeout_count)
   END_CYC
   logwrite("Finished sending to work") 
END_SUB

sub(reboot_if_false)
	 IF($return_1 = 0)
      logwrite("reboot")
      goto(start) 
   END_IF   
end_sub
