// 18.11.2021
#name "xd fucker"
#logfile "debug.txt"
$current_hwid = 0    
$return_1 = -1    
$d_x = 0
$d_y = 0                              

sub(wait_pic_and_click, $filename, $x_start, $y_start, $interval, $times)
   $check = 0
   $count = 0 
   WAITMS(1000)
   WHILE(($check = 0) and ($count < $times))
      $count = $count + 1
      GETSCREEN
      IF_PICTURE_IN (0, 0, $_xmax, $_ymax, StrConcat("pics\", $filename))
         $check = 1   
         WAITMS(1000)     
         LCLICK($_return1 + 1, $_return2 + 1)
         LOGWRITE("Found: ", $filename)      
         LOGWRITE("at ", $_return1 + 1, ":", $_return2 + 1)
				 $return_1 = 1  
         WAITMS(1000)     
      ELSE
         WAITMS($interval)
         LOGWRITE("Waiting for: ", $filename, " ", $count, " of ", $times)
				 $return_1 = 0         
      END_IF
   END_CYC
end_sub

sub(wait_pix_and_click, $color, $x, $y, $interval, $times, $comment)
   $check = 0
   $count = 0
   logwrite("c=",$x,":",$y) 
   logwrite("d=",$d_x,":",$d_y)
   $x = $x + $d_x 
   $y = $y + $d_y
   WHILE(($check = 0) and ($count < $times))
      $count = $count + 1
      GETSCREEN
      colormode(4)
      IF_PIXEL_IN($x - 11, $y - 11, $x + 200, $y + 200, $color)
         $check = 1
         LCLICK($x, $y)
         LOGWRITE("Found: ", $color, " - ", $comment)   
         WAITMS($interval)
				 $return_1 = 1     
      ELSE
         WAITMS($interval)
         LOGWRITE("Waiting for: ", $color, " - ", $comment, " ", $count, " of ", $times, " at c=", $x, ":", $y)
				 $return_1 = 0         
      END_IF
   END_CYC
end_sub

sub(prepare_window, $x, $y)
	 //get hwid         
	 $var1 =0
	 $var2 =0
   $hwid = hget($x, $y) 
	 $title = hgettext($hwid)   
   logwrite("Prepating ", $title)
   //wndsetinfo ($hwnd, 0, 0, 1000, 1000) 
   //wndgetinfo ($hwnd, $d_x, $d_y, $var1, $var2) 
	 $current_hwid = $hwid    
   WNDBUMP($current_hwid)    
   //bind  
   hset($hwid, 0)
   logwrite("Bound to ", $newtitle, " aka ", $hwid) 
end_sub

sub(scroll_down)
   logwrite("Started scrolling ", $times, " times")          
   hset($current_hwid, 0)   
   WNDBUMP($current_hwid)       
   
   move(570, 650) 
   waitms(122) 	
   	      
   for($b=0,$b<50)  
                  
      WHEELDOWN(100)  
      waitms(10)    
   end_cyc      
                                    
   hset($current_hwid, 1)   
   logwrite("Finished scrolling")     
end_sub

SUB(send_to_work) 
   logwrite("Started sending to work")  
   $x_work = 467
	 $y_work = 645
	 $count = 0  
	 $timeout_count = 0    
	 $timeout = 5

   GETSCREEN             
   $pxl = PXL ($x_work, $y_work)
   WHILE(($pxl ! 8962434) and ($timeout_count < $timeout)) 
      move($x_work, $y_work) 
      IF($pxl == 5996887)
         $timeout_count = 0		 
         WAITMS (50)
         LCLICK($x_work, $y_work)
         $count = $count + 1
         logwrite($count, " sent to work")
			END_IF	     			 
      GETSCREEN 
      $pxl = PXL ($x_work, $y_work)
      WAITMS (1000)
      $timeout_count = $timeout_count + 1
      logwrite("wait for workers", $timeout_count)
   END_CYC
   logwrite("Finished sending to work") 
END_SUB

start: 
//getscreen
//screenshot("error")
                                            
prepare_window(50, 50)              
wait_pic_and_click("reboot.bmp", 950, 650, 5000, 3)   
//wait_pix_and_click(3108863, 385, 707, 1000, 3, "connect")   
wait_pic_and_click("connect.bmp", 950, 650, 5000, 3)   
//wait_pix_and_click(3117055, 395, 601, 1000, 3, "meta1")  
wait_pic_and_click("meta1.bmp", 950, 650, 5000, 3)                   
prepare_window(850, 300)  
//wait_pix_and_click(14647055, 212, 523, 1000, 3, "meta2") 
wait_pic_and_click("meta2.bmp", 950, 650, 5000, 3)                            
prepare_window(50, 50)   
 
                                                      
menu:                         
//LCLICK(132, 187)  
//wait_pix_and_click(9242783, 48, 273, 1000, 3, "back")   
wait_pic_and_click("back.bmp", 950, 650, 1000, 3)      
wait_pic_and_click("heroes.bmp", 950, 650, 5000, 3)   
wait_pic_and_click("heroes_home.bmp", 570, 325, 1000, 3)
scroll_down()
//send_to_work()
WHILE($return_1 ! 0)
   wait_pic_and_click("work.bmp", 570, 325, 1000, 3)
END_CYC

//exit form character menu                      
wait_pic_and_click("close.bmp", 463, 549, 5000, 2)                
wait_pic_and_click("startGame.bmp", 463, 549, 5000, 2) 
 
//$doWork = 1
//while($doWork == 1) 
//   IF($return1 == 1)
//      logwrite("Going to new map") 
//      LCLICK(550, 650)      	  
//      $doWork = 0
//      goto("end")
//   END_IF	 
//   wait_pic_and_click("fail.bmp", 250, 250, 1000, 1)
  // IF($return1 == 1) 
    //  logwrite("Going to reboot")  
      //$doWork = 0
//      goto("end")
  // END_IF
//end_cyc                                                        
wait_pic_and_click("newMap.bmp", 463, 549, 10000, 2)
IF($return_1 = 0)
   logwrite("reboot")
   goto(start) 
END_IF
logwrite("to menu..")
goto(menu)   